{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "@next/next/no-img-element": "warn",
    "react/no-unescaped-entities": "off",
    "react-hooks/exhaustive-deps": "warn",
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }]
  },
  "overrides": [
    {
      "files": [
        "components/admin/**",
        "app/[locale]/admin/**"
      ],
      "rules": {
        "@next/next/no-img-element": "off"
      }
    },
    {
      "comment": "Server-side code legitimately uses console.log for structured logging.",
      "files": [
        "app/api/**",
        "lib/**",
        "scripts/**"
      ],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "build/",
    "scripts/",
    "*.config.mjs",
    "*.config.js",
    "*.config.ts",
    "supabase/"
  ]
}
