{
  "name": "icoffio-front",
  "private": true,
  "version": "8.7.28",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "ad:live-debug": "node scripts/live-ad-debug.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "sanitize-published:dry": "node scripts/sanitize-published-articles.js --dry-run",
    "sanitize-published": "node scripts/sanitize-published-articles.js --confirm",
    "clean-problematic": "node scripts/clean-problematic-articles.js",
    "clean-problematic:dry": "node scripts/clean-problematic-articles.js --dry-run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "@tiptap/extension-link": "^3.7.2",
    "@tiptap/extension-placeholder": "^3.7.2",
    "@tiptap/react": "^3.7.2",
    "@tiptap/starter-kit": "^3.7.2",
    "@vercel/blob": "^2.0.0",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jsdom": "^24.1.0",
    "marked": "^16.4.1",
    "next": "^14.2.35",
    "openai": "^5.23.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "swr": "^2.4.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/marked": "^5.0.2",
    "@types/node": "^20.11.24",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.1.3",
    "autoprefixer": "^10.4.19",
    "playwright": "^1.58.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4",
    "vitest": "^3.2.4"
  }
}
